<!DOCTYPE html>
<html>
<head>
    <title>My Favourite Recipe</title>
    <meta name="author" content="Mr. Drenth"/>
    <meta name="description" content="The legendary ice cream float"/>
    <meta charset="UTF-8"/>
    <link href='http://fonts.googleapis.com/css?family=Roboto|Lobster' rel='stylesheet' type='text/css'>
    <style>
        body {
            background: #e8e9e3;
            font-family: 'Roboto', sans-serif;
        }

        h1 {
            font-family: 'Lobster', cursive;
            font-size: 60px;
            font-weight: 400;
            text-align: center;
            background: #595671;
            border: 2px solid #cd5d65;
            border-radius: 50px;
            box-shadow: 5px 10px 5px grey;
            color: #fdfbec;
        }

        h2, h3 {
            color: #cd5d65;
        }

        h3 {
            text-align: right;
        }

        b {
            color: #595671;
        }
    </style>
    <link href="css/main.css" type="text/css" rel="stylesheet">
</head>
<body>
<div class="wrapper">
    <div class="header">
        <div class="title">
            <h1>Recipes of ICS2O</h1>
            <h2>Welcome to my recipe website</h2>
        </div>
        <div class="ext_nav">
            <a href="index.html">Home Page</a>
            <a href="http://www.jamieoliver.com">My Inspiration</a>
            <a href="http://www.ashbury.ca">My School</a>
        </div>
    </div>
    <div class="nav">
        <div class="nav_box convert">
            <h3>Measurement</h3>
            <a href="6conversion.html">Conversion Tables</a>
        </div>
        <div class="nav_box recipe">
            <h3>Recipes</h3>
            <ul>
                <li><a href="4recipe.wLayout.html">Ice Cream Float</a></li>
                <li><a href="Brownie.html">Brownie</a></li>
                <li><a href="Chili%20con%20Carne.html">Chili Con Carne</a></li>
                <li><a href="CinnamonBuns2.html">Cinnamon Buns</a></li>
                <li><a href="CSShomeworkmuffins.html">Muffins</a></li>
                <li><a href="guacamolecss.html">Guacamoele</a></li>
                <li><a href="hummus.html">Hummus</a></li>
                <li><a href="IrishSodaBread2.html">Irish Soda Bread</a></li>
                <li><a href="PB_JwCSS.html">PB & J</a></li>
                <li><a href="Plantain.html">Plantain</a></li>
                <li><a href="Recipe%20webpage.html">Cowboy Cookies</a></li>
                <li><a href="STRAWBERRY%20ORANGE%20POPSICLES%20recipe.html">Strawberry Orange Popsicles</a></li>
                <li><a href="studentstylebeeframen.html">Beef Ramen</a></li>
            </ul>
        </div>
    </div>
    <div class="main">
        <h1>Ice Cream Float</h1>
        <h3>by: Mr. Drenth</h3>
        <p>
            This is a classic desert from my childhood. Sometimes called a "
            spider" It mixes well with movies
            and friends. Make sure you have enough for extras.
        </p>
        <h2>Ingredients</h2>
        <ul>
            <li><b>2L</b> bottle of pop (any variety)</li>
            <li><b>1 scoop</b> vanilla ice cream</li>
            <li><b>1</b> straw</li>
            <li><b>2</b> spoon</li>
            <li><b>1</b> large glass</li>
        </ul>
        <h2>Directions</h2>
        <ol>
            <li><b>Open</b> pop bottle</li>
            <li><b>Carefully</b>, pour pop into the glass. Fill it only half-way.</li>
            <li><b>Add</b> ice cream</li>
            <li><b>Eat</b> with spoon or straw</li>
        </ol>
    </div>
    <div class="footer">
        <p>Ashbury College Web Design Inc.</p>
        <p>Inquiries: <a href="mailto:adam.drenth@ashbury.ca">Contact Web Design Team</a></p>
    </div>
</div>
</body>
</html>