<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The best books: Home</title>
    <meta name="author" content="Leia Johst" >
    <meta name="description" content="Book review website, Main Page" >
    <link rel="shortcut icon" href="Images/Books.jpg" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/css?family=Architects+Daughter&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url("Images/Books3.png");
            background-repeat: round;
            font-family: 'Architects Daughter', cursive;
            /*Book reviews from https://www.goodreads.com/ */
        }
        img {
            margin: 20px;
            border-radius: 50px;
        }
        .header {
            grid-area: header;
            padding: 5px;
            text-align: center;
            background: linear-gradient(90deg, rgba(255,0,0,1) 0%, rgba(255,145,0,1) 20%, rgba(232,255,0,1) 40%, rgba(0,255,4,1) 55%, rgba(0,251,255,1) 70%, rgba(25,0,255,1) 85%, rgba(166,0,255,1) 100%);
            /*https://cssgradient.io/ */
            border-bottom: 3px solid black;
            border-top: 3px solid black;
            width: 890px;
            margin: auto;
        }
        b {
            font-size: 55px;
        }
        i {
            font-size: xx-large;
        }
        .zoom {
            transition: transform .2s; /* Animation */
        }
        .zoom:hover {
            transform: scale(1.2); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
        }
        .image1 {
            grid-area: image1;
        }
        .image2 {
            grid-area: image2;
        }
        .image3 {
            grid-area: image3;
            margin-bottom: 30px;
        }
        .image4 {
            grid-area: image4;
            margin-bottom: 30px;
        }
        .Link {
            grid-area: footer;
            padding-bottom: 20px;
            font-size: large;
            text-align: center;
            border-bottom: 3px solid black;
            border-top: 3px solid black;
            background: linear-gradient(90deg, rgba(255,0,0,1) 0%, rgba(255,145,0,1) 20%, rgba(232,255,0,1) 40%, rgba(0,255,4,1) 55%, rgba(0,251,255,1) 70%, rgba(25,0,255,1) 85%, rgba(166,0,255,1) 100%);
        }
        a {
            text-decoration: none;
            color: black;
        }
        .content {
            display: grid;
            grid-template-columns: 3Fr 1Fr 3Fr;
            grid-template-rows: 150px 1Fr 1Fr 50px;
            grid-template-areas: "header header header"
                                 "image1 . image2"
                                 "image3 . image4"
                                 "footer footer footer";
            background: #ffffff;
            margin: auto;
            width: 900px;
            border-left: solid black 3px;
            border-right: solid black 3px;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="header">
            <h1>
                <b>The best books</b> <br/>
                <i>Welcome to my reviews website</i> <br/>
            </h1>
        </div>
        <div class="image1">
            <div class="zoom" >
                <br/>
                <a href="Romance.html"> <img src="Images/Romance.png"
                     alt="Romance Icon"
                    height="400"/>
                </a>
        </div>
        </div>
        <div class="image2">
            <div class="zoom" >
                <br/>
                <a href="Mystery.html" > <img src="Images/Mystery.png"
                     alt="Mystery Icon"
                     height="400"/>
                </a>
            </div>
        </div>
        <div class="image3">
            <div class="zoom" >
                <a href="Fantasy.html" > <img src="Images/Fantasy4.jpeg"
                     alt="Fantasy Icon"
                     height="400"/>
                </a>
            </div>
        </div>
        <div class="image4">
            <div class="zoom" >
                <a href="Science%20Fiction.html" > <img src="Images/SciFi2.png"
                     alt="Science Fiction Icon"
                     height="400"/>
                </a>
            </div>
        </div>
        <div class="Link">
            <p>
               <a href="aboutproject.html"> About my project</a>
            </p>
        </div>
    </div>
</body>
</html>